{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"allowSyntheticDefaultImports": true,
		"checkJs": true, // Enable type-checking for JS files
		"allowJs": true, // Allow JS files in your project
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"node",
			"express"
		] // Include types for express and node
	},
	"include": [
		"src/**/*", // Adjust based on your actual source directory
		"node_modules/@types/**/*"
	]
}
